<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            color: rgb(40, 9, 73);
            font-style: italic;
            padding: 9px;
            padding-right: 5px;
            background-color: rgba(14, 14, 143, 0.312);
            border-radius: 35px;
           
        }
        p1 {
            color: rgb(6, 28, 94);
            font-family: sans-serif;
            font-size: 0.5cm;
        }
        p2 {
            color: rgb(6, 63, 3);
            font-family: sans-serif;
            font-size: 0.5cm;
        }
        img {
            height: 15em;
            width: 15em;
            border: rgb(1, 11, 54);
            border: 255px;
            padding-left: 20px;
        }
        p3 {
            color: rgb(40, 9, 73);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.5cm;
        }
        div {
            background: linear-gradient(to bottom, #0609b17a -20%, #ffffff 100%);
        }
        nav {
            text-align: center;
            font-family: 'Times New Roman', Times, serif ;
            font-size: 25px;
            background-color: #000101;
            height: 42px;
            align-self: auto;
            color: #ffffff;
        }
        a:link {
            text-decoration: none;
        }
        a:hover {
            text-decoration:underline;
            transition: linear;
        }
        table.education {
            border-spacing:20px;
            border-radius: 50px;
            border: #400b0b;
        }
        table.skills {
            border-spacing: 17px;
        }
        th.skills {
            font-size: 20px;
        }
        hr {
            color: rgb(189, 52, 52);
        }
        a {
            color: #ffffff;
        }
        a.socialhandles {
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <title>Dev Personal Site</title>
</head>
<body>
   <div>
   <nav>
       <a href="education.html">Education</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <a href="project.html">My Projects</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <a href="contact.html">Contact me</a>
   </nav> <br> <br>
   <table class="first">
   <th class="image"><img src="dev.png" alt="Dev Sadisatsowala"></th>
   <td><h1> &nbsp; Dev Sadisatsowala</h1>  
   <ul>
   <p1><li> I'm a student who is currently pursuing his bachelor's degree in CSE. </li> </p1><br>

   <p2><li> Currently my major interests are Web development, Cyber security and Ethical hacking </li> </p2><br>

   <p3><li><a href="socialhandles.html" target="_blank" class="socialhandles">My Social Handles</a>  </li></p3>        <hr>        </ul></td>  </table>
   <table class="education">
      <thead><th class="">Year</th><th>Education</th></thead>
      <tr><td>2006-20</td><td>P.H.Bachkaniwala Vidhyamandir</td></tr>
      <tr><td>2020-22</td><td>P.P.Savani Vidhyabhavan</td></tr>
      <tr><td>2022-26</td><td>Sarvajanik college of engineering & Technology</td></tr>
   </table>
   <table class="skills">
     <th class="skills">Skills</th>
     <tr><td>Cooking</td><td>⭐⭐⭐</td></tr>
     <tr><td>Curiosity</td><td>⭐⭐⭐⭐⭐</td></tr>
     <tr><td>Photography</td><td>⭐⭐⭐⭐</td></tr>
     <tr><td>Religious Beliefs</td><td>⭐⭐⭐⭐⭐</td></tr>
   </table>
   </div> 
</body> 
</html>
